{
  "Cache": "datastore",
  "DatastoreCache": {
    "ProjectId": "YOUR-PROJECT-ID"
  },
  "RedisCache": {},
  "SqlServerCache": {},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
