{
  "Pubsub": {
    "ProjectId": "surferjeff-sudoku",
    "VerificationToken": "ivVa7jbj in4setaI yh;wub1U an;h0oz. eKsosplo id2guJhx",
    "TopicId": "sudoku-topic",
    "SubscriptionId": "sudoku-subscription"
  },
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
