{
  "Google": {
    "ProjectId": "surferjeff-dpe",
    "NamespaceId": "sudokumb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  }
}
